# ENCUENTRO-MICROSERVICES

./: GUIA_PRUEBAS_POSTMAN.md  README.md  docker-compose.yml  pom.xml
cockroach/: docker-compose.yaml
deploy/: postgres-init.sql
locust/: test.py
locust/env/: pyvenv.cfg
locust/env/Scripts/: activate  activate.bat
ms-api-gateway/: Dockerfile
ms-api-gateway/src/main/resources/: application.yaml
ms-authentication/: pom.xml
ms-authentication/src/main/java/ec/edu/espe/ms_authentication/: MsAuthenticationApplication.java
ms-authentication/src/main/resources/: application.yaml
ms-authentication/src/test/java/ec/edu/espe/ms_authentication/: MsAuthenticationApplicationTests.java
ms-eureka-server/: Dockerfile  pom.xml
ms-eureka-server/src/main/java/ec/edu/espe/ms_eureka/: MsEurekaServerApplication.java
ms-eureka-server/src/test/java/ec/edu/espe/ms_eureka/: MsEurekaServerApplicationTests.java
ms-eventos/: pom.xml
ms-eventos/src/main/java/ec/edu/espe/eventos/: MsEventosApplication.java
ms-eventos/src/main/resources/: application.yaml
ms-eventos/src/test/java/ec/edu/espe/eventos/: MsEventosApplicationTests.java
ms-notificaciones/: Dockerfile  pom.xml
ms-notificaciones/src/main/java/espe/edu/ec/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/resources/: application.yml
ms-notificaciones/src/test/java/espe/edu/ec/ms_notificaciones/: MsNotificacionesApplicationTests.java
ms-pagos/: pom.xml
ms-pagos/src/main/java/ec/edu/espe/ms_pagos/: MsPagosApplication.java
ms-pagos/src/main/resources/: application.yaml
(+67 files in other folders)
