<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ec.edu.espe</groupId>
	<artifactId>encuentro-22747</artifactId>
	<version>1.0.0</version>
	<name>encuentro-22747</name>
	<description>Microservicios Encuentro nrc 22747</description>
	<packaging>pom</packaging>

	<modules>
		<module>ms-eureka-server</module>
		<module>ms-api-gateway</module>
		<module>ms-notificaciones</module>
		<module>ms-authentication</module>
		<module>ms-eventos</module>
		<module>ms-pagos</module>
	</modules>

</project>
